ormconfig.json (before)
[
    {
        "name": "sqlite",
        "type": "sqlite",
        "database": "temp.sqlite",
        "entities": ["./core/src/entities/*.entity.ts"],
        "migrations": ["core/src/migrations/sqlite/*-*.ts"],
        "migrationsRun": true,
        "synchronize": false,
        "migrationsTableName": "migrations",
        "cli": {
            "migrationsDir": "core/src/migrations/sqlite"
        }
    },
    {
        "name": "postgres",
        "type": "postgres",
        "host": "localhost",
        "port": 5555,
        "username": "postgres",
        "password": "password",
        "database": "test",
        "entities": ["./core/src/entities/*.entity.ts"],
        "migrationsTableName": "migrations",
        "migrations": ["core/src/migrations/postgres/*-*.ts"],
        "migrationsRun": true,
        "synchronize": false,
        "dropSchema": false,
        "cli": {
            "migrationsDir": "core/src/migrations/postgres"
        }
    },
    {
        "name": "mysql",
        "type": "mysql",
        "host": "localhost",
        "port": 3306,
        "username": "bibleengine",
        "password": "bibleengine",
        "database": "bibleengine",
        "entities": ["./core/src/entities/*.entity.ts"],
        "insecureAuth": true,
        "migrationsTableName": "migrations",
        "migrations": ["core/src/migrations/mysql/*-*.ts"],
        "migrationsRun": true,
        "synchronize": false,
        "dropSchema": false,
        "cli": {
            "migrationsDir": "core/src/migrations/mysql"
        }
    }
]

ormconfig.json (after)
[
    {
        "name": "sqlite",
        "type": "sqlite",
        "database": "temp.sqlite",
        "entities": ["./core/src/entities/*.entity.ts"],
        "migrations": ["core/src/migrations/sqlite/*-*.ts"],
        "migrationsRun": true,
        "synchronize": false,
        "migrationsTableName": "migrations",
        "cli": {
            "migrationsDir": "core/src/migrations/sqlite"
        }
    },
    {
        "name": "postgres",
        "type": "postgres",
        "host": "localhost",
        "port": 5555,
        "username": "postgres",
        "password": "password",
        "database": "test",
        "entities": ["./core/src/entities/*.entity.ts"],
        "migrationsTableName": "migrations",
        "migrations": ["core/src/migrations/postgres/*-*.ts"],
        "migrationsRun": true,
        "synchronize": false,
        "dropSchema": false,
        "cli": {
            "migrationsDir": "core/src/migrations/postgres"
        }
    },
    {
        "name": "mysql",
        "type": "mysql",
        "host": "localhost",
        "port": 3306,
        "username": "root",
        "password": "password",
        "database": "bibleengine",
        "entities": ["./core/src/entities/*.entity.ts"],
        "insecureAuth": true,
        "migrationsTableName": "migrations",
        "migrations": ["core/src/migrations/mysql/*-*.ts"],
        "migrationsRun": true,
        "synchronize": false,
        "dropSchema": false,
        "cli": {
            "migrationsDir": "core/src/migrations/mysql"
        }
    }
]

ormconfig.json (diff)
@@ -35,8 +35,8 @@
         "type": "mysql",
         "host": "localhost",
         "port": 3306,
-        "username": "bibleengine",
-        "password": "bibleengine",
+        "username": "root",
+        "password": "password",
         "database": "bibleengine",
         "entities": ["./core/src/entities/*.entity.ts"],
         "insecureAuth": true,
