tslint.json (before)
{
    "defaultSeverity": "warning",
    "rules": {
        "class-name": true,
        "comment-format": [
            true,
            "check-space"
        ],
        "curly": false,
        "eofline": true,
        "forin": true,
        "indent": [
            true,
            "spaces"
        ],
        "label-position": true,
        "max-line-length": [
            true,
            100
        ],
        "member-access": false,
        "member-ordering": [
            true,
            {
                "order": [
                    "public-instance-field",
                    "protected-instance-field",
                    "private-instance-field",
                    "public-static-field",
                    "protected-static-field",
                    "private-static-field",
                    "constructor",
                    "public-static-method",
                    "protected-static-method",
                    "private-static-method",
                    "public-instance-method",
                    "protected-instance-method",
                    "private-instance-method"
                ],
                "alphabetize": false
            }
        ],
        "no-arg": true,
        "no-bitwise": true,
        "no-construct": true,
        "no-debugger": true,
        "no-duplicate-variable": true,
        "no-empty": true,
        "no-eval": true,
        "no-inferrable-types": [
            true
        ],
        "no-shadowed-variable": true,
        "no-string-literal": false,
        "no-switch-case-fall-through": true,
        "no-unused-variable": [
            true
        ],
        "trailing-comma": [
            true
        ],
        "no-trailing-whitespace": true,
        "no-unused-expression": true,
        "no-use-before-declare": true,
        "no-var-keyword": true,
        "object-literal-sort-keys": false,
        "one-line": [
            true,
            "check-open-brace",
            "check-catch",
            "check-else",
            "check-whitespace"
        ],
        "quotemark": [
            true,
            "single",
            "avoid-escape"
        ],
        "radix": true,
        "triple-equals": {
            "severity": "error"
        },
        "typedef-whitespace": [
            true,
            {
                "call-signature": "nospace",
                "index-signature": "nospace",
                "parameter": "nospace",
                "property-declaration": "nospace",
                "variable-declaration": "nospace"
            }
        ],
        "variable-name": false,
        "whitespace": [
            true,
            "check-branch",
            "check-decl",
            "check-operator",
            "check-separator",
            "check-type"
        ],
        "rxjs-no-unused-add": {
            "severity": "error"
        },
        "rxjs-no-operator": {
            "severity": "error"
        },
        "rxjs-no-patched": {
            "severity": "error"
        },
        "rxjs-no-wholesale": {
            "severity": "error"
        },
        "rxjs-finnish": {
            "severity": "error"
        },
        "rxjs-no-ignored-error": false
    },
    "rulesDirectory": [
        "./node_modules/tslint-eslint-rules/dist/rules",
        "./node_modules/rxjs-tslint-rules/dist/rules"
    ]
}

tslint.json (after)
{
    "defaultSeverity": "warning",
    "rules": {
        "class-name": true,
        "comment-format": [
            true,
            "check-space"
        ],
        "curly": false,
        "eofline": true,
        "forin": true,
        "indent": [
            true,
            "spaces"
        ],
        "label-position": true,
        "max-line-length": [
            true,
            100
        ],
        "member-access": false,
        "member-ordering": [
            true,
            {
                "order": [
                    "public-instance-field",
                    "protected-instance-field",
                    "private-instance-field",
                    "public-static-field",
                    "protected-static-field",
                    "private-static-field",
                    "constructor",
                    "public-static-method",
                    "protected-static-method",
                    "private-static-method",
                    "public-instance-method",
                    "protected-instance-method",
                    "private-instance-method"
                ],
                "alphabetize": false
            }
        ],
        "no-arg": true,
        "no-bitwise": true,
        "no-construct": true,
        "no-debugger": true,
        "no-duplicate-variable": true,
        "no-empty": true,
        "no-eval": true,
        "no-inferrable-types": [
            true
        ],
        "no-shadowed-variable": true,
        "no-string-literal": false,
        "no-switch-case-fall-through": true,
        "no-unused-variable": [
            true
        ],
        "trailing-comma": [
            true
        ],
        "no-trailing-whitespace": true,
        "no-unused-expression": true,
        "no-use-before-declare": true,
        "no-var-keyword": true,
        "object-literal-sort-keys": false,
        "one-line": [
            true,
            "check-open-brace",
            "check-catch",
            "check-else",
            "check-whitespace"
        ],
        "quotemark": [
            true,
            "single",
            "avoid-escape"
        ],
        "radix": true,
        "triple-equals": {
            "severity": "error"
        },
        "typedef-whitespace": [
            true,
            {
                "call-signature": "nospace",
                "index-signature": "nospace",
                "parameter": "nospace",
                "property-declaration": "nospace",
                "variable-declaration": "nospace"
            }
        ],
        "variable-name": false,
        "whitespace": [
            true,
            "check-branch",
            "check-decl",
            "check-operator",
            "check-separator",
            "check-type"
        ]
    }

}

tslint.json (diff)
@@ -98,26 +98,7 @@
             "check-operator",
             "check-separator",
             "check-type"
-        ],
-        "rxjs-no-unused-add": {
-            "severity": "error"
-        },
-        "rxjs-no-operator": {
-            "severity": "error"
-        },
-        "rxjs-no-patched": {
-            "severity": "error"
-        },
-        "rxjs-no-wholesale": {
-            "severity": "error"
-        },
-        "rxjs-finnish": {
-            "severity": "error"
-        },
-        "rxjs-no-ignored-error": false
-    },
-    "rulesDirectory": [
-        "./node_modules/tslint-eslint-rules/dist/rules",
-        "./node_modules/rxjs-tslint-rules/dist/rules"
-    ]
+        ]
+    }
+
 }
